Client application url 
https://workspacenodeclient.herokuapp.com/

Heroku Login info:
www.heroku.com
username : workspaceitdev1@gmail.com
password : Workspaceit123

Mongolab login:
https://mongolab.com/
username : workspaceitdev1
password : Workspaceit123

Auth0 login:
https://auth0.com/
username : workspaceitdev1@gmail.com
password : Workspaceit123